{
  "name": "thanhb1906564",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^40.0.0",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@thirdweb-dev/react": "^4.0.10",
    "@thirdweb-dev/sdk": "^4.0.9",
    "antd": "^5.9.4",
    "clsx": "^2.0.0",
    "diacritic": "^0.0.2",
    "dotenv": "^16.3.1",
    "encoding": "^0.1.13",
    "ethers": "^5.7.2",
    "firebase": "^10.4.0",
    "lokijs": "^1.5.12",
    "lottie-react": "^2.4.0",
    "moment": "^2.29.4",
    "next": "13.5.4",
    "pino-pretty": "^10.2.3",
    "react": "^18",
    "react-countup": "^6.4.2",
    "react-dom": "^18",
    "react-facebook": "^9.0.12",
    "react-icons": "^4.11.0",
    "react-tsparticles": "^2.12.2",
    "swiper": "^10.3.1",
    "tsparticles": "^2.12.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
