@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Lexend:wght@100;200;300;400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


@tailwind base;
@tailwind components;
@tailwind utilities;

/* @font-face {
 font-family: "SVN-Dancing";
 src: url("../public/Fonts/SVN-Dancing.ttf");
} */


/*<---------------------------------------------------------- Animation ----------------------------------------------------------> */

.while-animation {
  padding: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.black-animation {
  padding: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.circle-animation {
  animation: rotate 15s linear infinite;
}
.circle-animation:hover {
  animation: rotate 5s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.while-animation::before {
  content: "";
  position: absolute;
  border: 1px solid #ffffff;
  width: calc(100% + 40px);
  height: calc(100% + 40px);
  border-radius: 50%;
  animation: pulse 1s linear infinite;
}

.while-animation::after {
  content: "";
  position: absolute;
  border: 1px solid #ffffff;
  width: calc(100% + 40px);
  height: calc(100% + 40px);
  border-radius: 50%;
  animation: pulse 1s linear infinite;
  animation-delay: 0.3s;
}

.black-animation::before {
  content: "";
  position: absolute;
  border: 1px solid #000;
  width: calc(100% + 40px);
  height: calc(100% + 40px);
  border-radius: 50%;
  animation: pulse 1s linear infinite;
}

.black-animation::after {
  content: "";
  position: absolute;
  border: 1px solid #000;
  width: calc(100% + 40px);
  height: calc(100% + 40px);
  border-radius: 50%;
  animation: pulse 1s linear infinite;
  animation-delay: 0.3s;
}
@keyframes pulse {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }

  50% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(1.3);
    opacity: 0;
  }
}














/*<---------------------------------------------------------- Truncate ----------------------------------------------------------> */

.truncate2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.truncate3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}

.truncate5 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*<---------------------------------------------------------- CSS Grid custom ----------------------------------------------------------> */

.cols-4 {
  grid-template-columns: 15% 35% 30% 20%;
}

.cols-5 {
  grid-template-columns: 10% 30% 20% 10% 30%;
}
.cols-10 {
  grid-template-columns: 5% 10% 15% 15% 10% 10% 15% 10% 5% 5%;
}

.cols-3 {
  grid-template-columns: 10% 70% 20%;
}
.cols-7 {
  grid-template-columns: 5% 10% 10% 10% 10% 15% 40%;
}

/*<---------------------------------------------------------- Swiper Custom ----------------------------------------------------------> */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-pagination-bullet {
  width: 20px !important;
  height: 20px !important;
  border-width: 2px !important;
  border-color: white !important;
  opacity: 1 !important;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #000;
  background: none !important;
}

.swiper-pagination-bullet-active {
  color: white !important;
  background: white !important;
}

.CKEditor figure > img {
  max-width: 100px;
  max-height: 100px;
}

/*<-------------------------------------------------------------------------------------------------------------------- CUSTOM --------------------------------------------------------------------------------------------------------------------> */
/* keyframes.css */
@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

@keyframes translateXReset {
  100% {
    transform: translateX(0);
  }
}

@keyframes fadeToTransparent {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.profile-background{
  background-color:#ffd899;
  background-image:
  radial-gradient(at 33% 45%, hsla(5,71%,79%,1) 0px, transparent 50%),
  radial-gradient(at 91% 54%, hsla(165,76%,61%,1) 0px, transparent 50%),
  radial-gradient(at 99% 35%, hsla(137,67%,75%,1) 0px, transparent 50%);
}








